diff --git a/ReceptionDashboard.jsx b/frontend/src/pages/dashboard/ReceptionDashboard.jsx
index ca39d16b..ec47ab8a 100644
--- a/ReceptionDashboard.jsx
+++ b/frontend/src/pages/dashboard/ReceptionDashboard.jsx
@@ -1,440 +1,83 @@
 import React, { useState, useEffect } from 'react';
 import { Bed, UserPlus, LogOut, Receipt, Shield, Calendar, Users, DollarSign, Trash2, UserCheck, CheckCircle2 } from 'lucide-react';
+import { receptionService } from '../../services/reception.service';
 
 // Default Pricing Configuration
 const PRICING_CONFIG = {
     "Standard Room": { single: 2000, double: 3500, extraBed: 400 },
     "Suite Room": { single: 4000, double: 6500, extraBed: 400 },
-    "Mini Suite": { single: 2500, double: 4000, extraBed: 400 },
+    "Mini Suite Room": { single: 2500, double: 4000, extraBed: 400 },
     "Renovated Room": { single: 3000, double: 5000, extraBed: 400 }
 };
 
-// Initial Data matching your requested incoming format structure
-const INITIAL_DB = {
-    "category": "I",
-    "arrivals": [
-        {
-            "bookingId": "B-1001",
-            "applicant": "Dr. Sarah Jenkins",
-            "category": "I",
-            "rooms": [
-                {
-                    "roomId": "AppRoom1",
-                    "roomType": "Standard Room",
-                    "guests": [
-                        {
-                            "guestId": "G1",
-                            "name": "Dr. Smith",
-                            "checkIn": "2026-05-15T10:00:00Z",
-                            "checkOut": "2026-05-20T12:00:00Z"
-                        }
-                    ]
-                }
-            ]
-        }
-    ],
-    "rooms": [
-        {
-            "floor": "GROUND FLOOR",
-            "roomId": "A1",
-            "roomType": "Suite",
-            "status": "OCCUPIED",
-            "guests": [
-                {
-                    "guestId": "G1",
-                    "name": "Dr. Smith",
-                    "checkIn": "2026-05-15",
-                    "checkOut": "2026-05-20",
-                    "status": "CHECKED_IN"
-                }
-            ]
-        },
-        {
-            "floor": "GROUND FLOOR",
-            "roomId": "A2",
-            "roomType": "Suite",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "GROUND FLOOR",
-            "roomId": "B1",
-            "roomType": "Mini Suite",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "11",
-            "roomType": "Standard Room",
-            "status": "OCCUPIED",
-            "guests": [
-                {
-                    "guestId": "T1",
-                    "name": "Test Guest One",
-                    "checkIn": "2026-05-01",
-                    "checkOut": "2026-05-05",
-                    "status": "CHECKED_IN"
-                },
-                {
-                    "guestId": "T2",
-                    "name": "Test Guest Two",
-                    "checkIn": "2026-05-03",
-                    "checkOut": "2026-05-08",
-                    "status": "CHECKED_IN"
-                },
-                {
-                    "guestId": "T3",
-                    "name": "Test Guest Three",
-                    "checkIn": "2026-05-04",
-                    "checkOut": "2026-05-06",
-                    "status": "CHECKED_IN"
-                }
-            ]
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "12",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "13",
-            "roomType": "Standard Room",
-            "status": "CLEANING",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "14",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "15",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "16",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "17",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "18",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "19",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "FIRST FLOOR",
-            "roomId": "20",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "21",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "22",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "23",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "24",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "25",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "26",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "27",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "28",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "29",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "30",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "SECOND FLOOR",
-            "roomId": "B2",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "31",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "32",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "33",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "34",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "35",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "36",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "37",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "38",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "39",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "40",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "41",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "42",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "43",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "44",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "45",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "46",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "47",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "48",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "49",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "50",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "51",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "52",
-            "roomType": "Standard Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "53",
-            "roomType": "Renovated Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "54",
-            "roomType": "Renovated Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "55",
-            "roomType": "Renovated Room",
-            "status": "AVAILABLE",
-            "guests": []
-        },
-        {
-            "floor": "THIRD FLOOR",
-            "roomId": "56",
-            "roomType": "Renovated Room",
-            "status": "AVAILABLE",
-            "guests": []
-        }
-    ]
+// Translation adapters: Maps snake_case backend rows into the exact camelCase structure expected by the UI.
+const translateArrivalsFromBackend = (arrivals) => {
+    return (arrivals || []).map(b => ({
+        bookingId: b.booking_id,
+        applicant: b.applicant_name,
+        category: b.category_id,
+        rooms: [
+            {
+                roomId: `AppRoom-${b.booking_id.split('-')[0].toUpperCase()}`,
+                roomType: b.room_type,
+                guests: (b.guest_names || '').split(',').map((name, idx) => ({
+                    guestId: `G-${b.booking_id.split('-')[0].toUpperCase()}-${idx}`,
+                    name: name.trim(),
+                    checkIn: new Date(b.arrival_datetime).toLocaleDateString(),
+                    checkOut: new Date(b.departure_datetime).toLocaleDateString()
+                })).filter(g => g.name)
+            }
+        ]
+    }));
 };
 
-export default function ReceptionDashboard() {
-    const [filterCategory, setFilterCategory] = useState('ALL');
-    const [bookingData, setBookingData] = useState(() => {
-        const saved = localStorage.getItem('reception_db_v8');
-        if (saved) {
-            try {
-                const parsed = JSON.parse(saved);
-                if (!parsed.arrivals) return INITIAL_DB; // Force reset if old format
-                return parsed;
-            } catch (e) {
-                return INITIAL_DB;
+const translateRoomsFromBackend = (rooms) => {
+    return (rooms || []).map(r => {
+        let status = 'AVAILABLE';
+        if (r.current_status === 'occupied') status = 'OCCUPIED';
+        else if (r.current_status === 'cleaning') status = 'CLEANING';
+        else if (r.current_status === 'maintenance') status = 'MAINTENANCE';
+
+        const guests = [];
+        let activeBookingId = null;
+        if (r.active_booking) {
+            activeBookingId = r.active_booking.booking_id;
+            if (r.active_booking.guests) {
+                r.active_booking.guests.forEach(g => {
+                    guests.push({
+                        guestId: g.stay_id, // Map stay_id to guestId for checkout calls
+                        name: g.guest_name,
+                        checkIn: g.checked_in_at ? new Date(g.checked_in_at).toLocaleDateString() : new Date(r.active_booking.arrival_datetime).toLocaleDateString(),
+                        checkOut: g.checked_out_at ? new Date(g.checked_out_at).toLocaleDateString() : new Date(r.active_booking.departure_datetime).toLocaleDateString(),
+                        status: g.stay_status,
+                        actualCheckIn: g.checked_in_at,
+                        actualCheckOut: g.checked_out_at
+                    });
+                });
             }
         }
-        return INITIAL_DB;
+
+        return {
+            floor: r.floor_number === 0 ? 'GROUND FLOOR' : 
+                   r.floor_number === 1 ? 'FIRST FLOOR' : 
+                   r.floor_number === 2 ? 'SECOND FLOOR' : 'THIRD FLOOR',
+            roomId: r.room_number,
+            roomType: r.room_type,
+            status: status,
+            guests: guests,
+            activeBookingId: activeBookingId
+        };
     });
+};
+
+export default function ReceptionDashboard() {
+    const [filterCategory, setFilterCategory] = useState('ALL');
+    const [bookingData, setBookingData] = useState({ category: 'I', arrivals: [], rooms: [] });
+    const [loading, setLoading] = useState(true);
+    const [error, setError] = useState(null);
 
     const [activeTab, setActiveTab] = useState('arrivals'); // 'arrivals' | 'rooms'
-    const [activeRoomId, setActiveRoomId] = useState('Room 11');
+    const [activeRoomId, setActiveRoomId] = useState(null);
     
     // Check-In Modal State
     const [previewArrival, setPreviewArrival] = useState(null);
@@ -444,13 +87,38 @@ export default function ReceptionDashboard() {
     // Custom Confirmation Dialog State
     const [confirmDialog, setConfirmDialog] = useState(null);
 
-    // Simulated System Date for testing
-    const [systemDate, setSystemDate] = useState(() => new Date().toISOString().split('T')[0]);
+    // Load data from backend API
+    const loadDashboardData = async () => {
+        try {
+            setLoading(true);
+            setError(null);
+            const arrivalsRes = await receptionService.getTodayArrivals();
+            const roomsRes = await receptionService.getRooms();
+
+            const translatedArrivals = translateArrivalsFromBackend(arrivalsRes.data.data);
+            const translatedRooms = translateRoomsFromBackend(roomsRes.data.data);
+
+            setBookingData({
+                category: "I",
+                arrivals: translatedArrivals,
+                rooms: translatedRooms
+            });
+
+            // Set initial active room if not set
+            if (translatedRooms.length > 0 && !activeRoomId) {
+                setActiveRoomId(translatedRooms[0].roomId);
+            }
+        } catch (err) {
+            console.error("Error fetching reception details:", err);
+            setError(err.response?.data?.message || err.message || "Failed to load dashboard data");
+        } finally {
+            setLoading(false);
+        }
+    };
 
-    // Sync to local mock database
     useEffect(() => {
-        localStorage.setItem('reception_db_v8', JSON.stringify(bookingData));
-    }, [bookingData]);
+        loadDashboardData();
+    }, []);
 
     // --- DYNAMIC OCCUPANCY & BILLING ENGINE ---
     const calculateRoomTimeline = (room) => {
@@ -461,12 +129,12 @@ export default function ReceptionDashboard() {
         // Only include guests who have actually checked in or out
         const billedGuests = room.guests.filter(g => g.status === 'CHECKED_IN' || g.status === 'CHECKED_OUT');
 
-        // Map guests into active nights (inclusive checkIn, exclusive checkOut)
+        // Map guests into active nights
         billedGuests.forEach(guest => {
             let start = new Date(guest.actualCheckIn || guest.checkIn);
             let end = new Date(guest.actualCheckOut || guest.checkOut);
             
-            // Ensure at least 1 night is billed if they check in and out on the same day
+            // Ensure at least 1 night is billed if check-in/out timestamps are too close
             if (start >= end) {
                 end = new Date(start);
                 end.setDate(end.getDate() + 1);
@@ -524,68 +192,80 @@ export default function ReceptionDashboard() {
         return { timeline, totalBill };
     };
 
-    // --- CONTROLLER ACTIONS ---
+    // --- CONTROLLER ACTIONS VIA API ---
     const handleUpdateGuestStatus = (roomId, guestId, status) => {
         setConfirmDialog({
             title: status === 'CHECKED_IN' ? 'Confirm Check-In' : 'Confirm Check-Out',
             message: `Are you sure you want to mark this guest as ${status === 'CHECKED_IN' ? 'Checked In' : 'Checked Out'}?`,
             isAlert: false,
-            onConfirm: () => {
-                const now = systemDate; // Use simulated system date
-                const updatedRooms = (bookingData.rooms || []).map(room => {
-                    if (room.roomId === roomId) {
-                        return {
-                            ...room,
-                            guests: room.guests.map(g => {
-                                if (g.guestId === guestId) {
-                                    return { 
-                                        ...g, 
-                                        status,
-                                        ...(status === 'CHECKED_IN' && !g.actualCheckIn ? { actualCheckIn: now } : {}),
-                                        ...(status === 'CHECKED_OUT' && !g.actualCheckOut ? { actualCheckOut: now } : {})
-                                    };
-                                }
-                                return g;
-                            })
-                        };
+            onConfirm: async () => {
+                try {
+                    setConfirmDialog(null);
+                    setLoading(true);
+                    if (status === 'CHECKED_OUT') {
+                        await receptionService.checkOutStay(guestId);
                     }
-                    return room;
-                });
-                setBookingData({ ...bookingData, rooms: updatedRooms });
-                setConfirmDialog(null);
+                    await loadDashboardData();
+                } catch (err) {
+                    setConfirmDialog({
+                        title: "Operation Failed",
+                        message: err.response?.data?.message || err.message || "Failed to update stay state.",
+                        isAlert: true,
+                        onConfirm: () => setConfirmDialog(null)
+                    });
+                } finally {
+                    setLoading(false);
+                }
             }
         });
     };
 
     const handleSendToCleaning = (roomId) => {
+        const activeRoom = (bookingData.rooms || []).find(r => r.roomId === roomId);
+        if (!activeRoom || !activeRoom.activeBookingId) return;
+
         setConfirmDialog({
             title: 'Vacate Room',
-            message: 'Vacate this room completely and send to cleaning? All guest data will be archived.',
+            message: 'Vacate this room completely and send to cleaning? All active guest stays will be checked out.',
             isAlert: false,
-            onConfirm: () => {
-                const updatedRooms = (bookingData.rooms || []).map(room => {
-                    if (room.roomId === roomId) {
-                        return { ...room, guests: [], status: 'CLEANING' };
-                    }
-                    return room;
-                });
-                setBookingData({ ...bookingData, rooms: updatedRooms });
-                setConfirmDialog(null);
+            onConfirm: async () => {
+                try {
+                    setConfirmDialog(null);
+                    setLoading(true);
+                    await receptionService.checkOut(activeRoom.activeBookingId);
+                    await loadDashboardData();
+                } catch (err) {
+                    setConfirmDialog({
+                        title: "Operation Failed",
+                        message: err.response?.data?.message || err.message || "Failed to vacate room.",
+                        isAlert: true,
+                        onConfirm: () => setConfirmDialog(null)
+                    });
+                } finally {
+                    setLoading(false);
+                }
             }
         });
     };
 
-    const handleMarkAsCleaned = (roomId) => {
-        const updatedRooms = (bookingData.rooms || []).map(room => {
-            if (room.roomId === roomId) {
-                return { ...room, status: 'AVAILABLE' };
-            }
-            return room;
-        });
-        setBookingData({ ...bookingData, rooms: updatedRooms });
+    const handleMarkAsCleaned = async (roomId) => {
+        try {
+            setLoading(true);
+            await receptionService.updateRoomStatus(roomId, 'available');
+            await loadDashboardData();
+        } catch (err) {
+            setConfirmDialog({
+                title: "Operation Failed",
+                message: err.response?.data?.message || err.message || "Failed to update room status.",
+                isAlert: true,
+                onConfirm: () => setConfirmDialog(null)
+            });
+        } finally {
+            setLoading(false);
+        }
     };
 
-    const handleAssignRoom = () => {
+    const handleAssignRoom = async () => {
         // Validate all logical rooms have been assigned a physical room
         for (let appRoom of previewArrival.rooms) {
             if (!roomAssignments[appRoom.roomId]) {
@@ -598,42 +278,30 @@ export default function ReceptionDashboard() {
                 return;
             }
         }
-        
-        let updatedRooms = [...(bookingData.rooms || [])];
 
-        // Process each logical room in the application
-        previewArrival.rooms.forEach(appRoom => {
-            const physicalRoomId = roomAssignments[appRoom.roomId];
-            updatedRooms = updatedRooms.map(room => {
-                if (room.roomId === physicalRoomId) {
-                    return {
-                        ...room,
-                        guests: [
-                            ...(room.guests || []),
-                            ...(appRoom.guests || []).map(g => ({ ...g, status: 'PENDING' }))
-                        ],
-                        status: 'OCCUPIED'
-                    };
-                }
-                return room;
+        try {
+            setLoading(true);
+            const roomListStr = Object.values(roomAssignments).join(', ');
+            await receptionService.checkIn(previewArrival.bookingId, roomListStr);
+
+            // Reset states and jump to rooms tab
+            setPreviewArrival(null);
+            setAssignMode(false);
+            setRoomAssignments({});
+            setActiveRoomId(roomAssignments[previewArrival.rooms[0].roomId]);
+            setActiveTab('rooms');
+
+            await loadDashboardData();
+        } catch (err) {
+            setConfirmDialog({
+                title: "Check-In Failed",
+                message: err.response?.data?.message || err.message || "Failed to check-in booking.",
+                isAlert: true,
+                onConfirm: () => setConfirmDialog(null)
             });
-        });
-
-        // Remove arrival from arrivals list
-        const updatedArrivals = (bookingData.arrivals || []).filter(a => a.bookingId !== previewArrival.bookingId);
-
-        setBookingData({
-            ...bookingData,
-            rooms: updatedRooms,
-            arrivals: updatedArrivals
-        });
-
-        // Reset states and jump to rooms tab
-        setPreviewArrival(null);
-        setAssignMode(false);
-        setRoomAssignments({});
-        setActiveRoomId(roomAssignments[previewArrival.rooms[0].roomId]);
-        setActiveTab('rooms');
+        } finally {
+            setLoading(false);
+        }
     };
 
     const availableRoomsList = (bookingData.rooms || []).filter(r => r.status === 'AVAILABLE');
@@ -642,8 +310,27 @@ export default function ReceptionDashboard() {
     const selectedRoom = (bookingData.rooms || []).find(r => r.roomId === activeRoomId) || (bookingData.rooms && bookingData.rooms[0]);
     const { timeline, totalBill } = calculateRoomTimeline(selectedRoom);
 
+    if (loading && bookingData.rooms.length === 0) {
+        return (
+            <div className="min-h-screen flex items-center justify-center bg-slate-50">
+                <div className="text-center">
+                    <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto mb-4"></div>
+                    <p className="text-slate-600 font-bold">Synchronizing FrontDesk Engine...</p>
+                </div>
+            </div>
+        );
+    }
+
     return (
         <div className="min-h-screen bg-slate-50 text-slate-800 font-sans p-6">
+            {/* Error Notification */}
+            {error && (
+                <div className="max-w-7xl mx-auto mb-6 p-4 bg-red-50 border border-red-200 text-red-700 rounded-xl font-medium text-sm flex justify-between items-center">
+                    <span>{error}</span>
+                    <button onClick={() => setError(null)} className="text-red-500 hover:text-red-800 font-bold">Dismiss</button>
+                </div>
+            )}
+
             {/* Top Navigation Strip */}
             <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-start md:items-center bg-white p-4 rounded-2xl border border-slate-200 shadow-sm mb-6 gap-4">
                 <div className="flex items-center gap-3">
@@ -652,10 +339,15 @@ export default function ReceptionDashboard() {
                     </div>
                     <div>
                         <h1 className="text-xl font-bold tracking-tight">FrontDesk Reception Engine</h1>
-                        <p className="text-xs text-slate-500 font-medium">Category {bookingData.category} Properties • Dynamic Occupancy Pipeline</p>
+                        <p className="text-xs text-slate-500 font-medium">Category {bookingData.category} Properties • Live Backend Integration</p>
                     </div>
                 </div>
-
+                <button 
+                    onClick={loadDashboardData}
+                    className="px-4 py-2 border border-slate-200 text-slate-600 hover:bg-slate-50 rounded-xl font-bold text-xs shadow-sm transition-all"
+                >
+                    Force Refresh
+                </button>
             </div>
 
             {/* Navigation Tabs */}
@@ -685,29 +377,29 @@ export default function ReceptionDashboard() {
             <div className="max-w-7xl mx-auto">
                 {activeTab === 'arrivals' && (
                     <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm">
-                        <h2 className="text-lg font-bold text-slate-800 mb-4 border-b pb-3">Expected Arrivals</h2>
+                        <h2 className="text-lg font-bold text-slate-800 mb-4 border-b pb-3">Expected Arrivals Today</h2>
                         
                         {!(bookingData.arrivals && bookingData.arrivals.length > 0) ? (
-                            <p className="text-slate-500 text-center py-8">No arrivals pending.</p>
+                            <p className="text-slate-500 text-center py-8">No arrivals pending today.</p>
                         ) : (
                             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                 {bookingData.arrivals.map(arr => (
                                     <div key={arr.bookingId} className="border border-slate-200 rounded-xl p-5 hover:shadow-md transition-shadow">
                                         <div className="flex justify-between items-start mb-3">
                                             <div>
-                                                <span className="text-xs font-mono font-bold text-slate-400 block">{arr.bookingId}</span>
+                                                <span className="text-xs font-mono font-bold text-slate-400 block">{arr.bookingId.split('-')[0].toUpperCase()}</span>
                                                 <h3 className="font-bold text-lg text-slate-800">{arr.applicant}</h3>
                                             </div>
-                                            <span className="bg-amber-100 text-amber-700 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Pending</span>
+                                            <span className="bg-amber-100 text-amber-700 text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">Approved</span>
                                         </div>
                                         <p className="text-sm text-slate-600 mb-4">
-                                            {arr.rooms.reduce((acc, r) => acc + (r.guests || []).length, 0)} Guest(s) across {arr.rooms.length} Room(s)
+                                            {arr.rooms.reduce((acc, r) => acc + (r.guests || []).length, 0)} Guest(s) / {arr.rooms[0].roomType}
                                         </p>
                                         <button 
                                             onClick={() => { setPreviewArrival(arr); setAssignMode(false); setRoomAssignments({}); }}
                                             className="w-full bg-slate-100 text-slate-700 font-bold py-2 rounded-lg hover:bg-slate-200 transition-colors"
                                         >
-                                            Preview & Assign
+                                            Preview & Assign Room Keys
                                         </button>
                                     </div>
                                 ))}
@@ -717,12 +409,12 @@ export default function ReceptionDashboard() {
                 )}
 
                 {activeTab === 'rooms' && (
-                    <div className="flex flex-col gap-6 w-full">
+                    <div className="flex flex-col gap-6 w-full font-sans">
                         {/* TOP PANEL: Room Navigation Matrix */}
-                        <div className="w-full">
+                        <div className="w-full animate-fade-in">
                             <div className="bg-white rounded-2xl border border-slate-200 shadow-sm p-5">
                                 <div className="flex justify-between items-center mb-4 border-b border-slate-100 pb-3">
-                                    <h2 className="text-md font-bold text-slate-800">Property Matrix ({bookingData.rooms?.length})</h2>
+                                    <h2 className="text-md font-bold text-slate-800">Property Matrix ({bookingData.rooms?.length} Rooms)</h2>
                                 </div>
                                 <div className="flex flex-wrap gap-2 mb-4">
                                     <button onClick={() => setFilterCategory('ALL')} className={`text-[10px] font-bold px-3 py-1.5 rounded-lg whitespace-nowrap transition-colors ${filterCategory === 'ALL' ? 'bg-slate-800 text-white' : 'bg-slate-100 text-slate-600 hover:bg-slate-200'}`}>All</button>
@@ -753,7 +445,7 @@ export default function ReceptionDashboard() {
                                                 <span className="font-bold text-sm tracking-tight">{room.roomId}</span>
                                                 {room.roomType.includes('Suite') && (
                                                     <span className={`text-[7px] font-bold px-1 py-0.5 mt-0.5 rounded leading-none uppercase tracking-wider ${isSelected ? 'bg-slate-700 text-slate-200' : 'bg-black/10'}`}>
-                                                        {room.roomType}
+                                                        Suite
                                                     </span>
                                                 )}
                                                 <span className="text-[9px] opacity-80 mt-1 truncate w-full px-0.5 font-medium">{room.status === 'OCCUPIED' ? `${room.guests.length} Pax` : room.status}</span>
@@ -769,7 +461,7 @@ export default function ReceptionDashboard() {
 
                             {/* Section 1: Active Guests Status Board */}
                             {selectedRoom?.status === 'CLEANING' ? (
-                                <div className="bg-white p-6 rounded-2xl border border-amber-200 shadow-sm bg-amber-50/30 text-center">
+                                <div className="bg-white p-6 rounded-2xl border border-amber-200 shadow-sm bg-amber-50/30 text-center animate-fade-in">
                                     <div className="w-12 h-12 bg-amber-100 text-amber-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                         <CheckCircle2 className="w-6 h-6" />
                                     </div>
@@ -777,91 +469,84 @@ export default function ReceptionDashboard() {
                                     <p className="text-slate-500 text-sm mb-6 max-w-sm mx-auto">This room was recently vacated and is being serviced by housekeeping. Mark it as clean to return it to the available pool.</p>
                                     <button 
                                         onClick={() => handleMarkAsCleaned(selectedRoom.roomId)}
-                                        className="bg-amber-500 text-white font-bold px-6 py-3 rounded-xl hover:bg-amber-600 transition-colors shadow-md"
+                                        className="bg-amber-500 text-white font-bold px-6 py-3 rounded-xl hover:bg-amber-600 transition-colors shadow-md text-sm"
                                     >
                                         Mark as Cleaned & Available
                                     </button>
                                 </div>
                             ) : (
-                                <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm">
-                                <div className="flex justify-between items-center mb-4 border-b border-slate-100 pb-3">
-                                    <h2 className="text-md font-bold text-slate-800 flex items-center gap-2">
-                                        <Users className="w-5 h-5 text-indigo-500" /> Active Registry Details — {selectedRoom?.roomId}
-                                    </h2>
-                                </div>
+                                <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm animate-fade-in">
+                                    <div className="flex justify-between items-center mb-4 border-b border-slate-100 pb-3">
+                                        <h2 className="text-md font-bold text-slate-800 flex items-center gap-2">
+                                            <Users className="w-5 h-5 text-indigo-500" /> Active Registry Details — Room {selectedRoom?.roomId}
+                                        </h2>
+                                    </div>
 
-                                {!selectedRoom || selectedRoom.guests.length === 0 ? (
-                                    <p className="text-slate-400 text-sm py-4 text-center">No guests allocated to this room currently.</p>
-                                ) : (
-                                    <div className="overflow-x-auto">
-                                        <table className="w-full text-left text-sm">
-                                            <thead>
-                                                <tr className="bg-slate-50 text-slate-400 font-bold uppercase text-[11px] tracking-wider border-b border-slate-100">
-                                                    <th className="p-3">Guest Name</th>
-                                                    <th className="p-3">Check In Date</th>
-                                                    <th className="p-3">Check Out Date</th>
-                                                    <th className="p-3 text-right">Actions</th>
-                                                </tr>
-                                            </thead>
-                                            <tbody className="divide-y divide-slate-100">
-                                                {selectedRoom.guests.map(guest => (
-                                                    <tr key={guest.guestId} className="hover:bg-slate-50/50">
-                                                        <td className="p-3 font-semibold text-slate-800">{guest.name}</td>
-                                                        <td className="p-3 text-slate-600 font-mono text-xs">{guest.checkIn}</td>
-                                                        <td className="p-3 text-slate-600 font-mono text-xs">{guest.checkOut}</td>
-                                                        <td className="p-3 text-right flex items-center justify-end gap-2">
-                                                            {guest.status !== 'CHECKED_IN' && guest.status !== 'CHECKED_OUT' && (
-                                                                <button
-                                                                    onClick={() => handleUpdateGuestStatus(selectedRoom.roomId, guest.guestId, 'CHECKED_IN')}
-                                                                    className="text-[10px] font-bold bg-teal-50 text-teal-700 px-2 py-1 border border-teal-200 rounded hover:bg-teal-100 uppercase tracking-wide transition-colors shadow-sm"
-                                                                >
-                                                                    Check In
-                                                                </button>
-                                                            )}
-                                                            {guest.status === 'CHECKED_IN' && (
-                                                                <button
-                                                                    onClick={() => handleUpdateGuestStatus(selectedRoom.roomId, guest.guestId, 'CHECKED_OUT')}
-                                                                    className="text-[10px] font-bold bg-amber-50 text-amber-700 px-2 py-1 border border-amber-200 rounded hover:bg-amber-100 uppercase tracking-wide transition-colors shadow-sm"
-                                                                >
-                                                                    Check Out
-                                                                </button>
-                                                            )}
-                                                            {guest.status === 'CHECKED_OUT' && (
-                                                                <span className="text-[10px] font-bold text-slate-400 border border-slate-200 px-2 py-1 rounded bg-slate-50 uppercase tracking-wide">Checked Out</span>
-                                                            )}
-                                                        </td>
+                                    {!selectedRoom || selectedRoom.guests.length === 0 ? (
+                                        <p className="text-slate-400 text-sm py-4 text-center">No guests allocated to this room currently.</p>
+                                    ) : (
+                                        <div className="overflow-x-auto">
+                                            <table className="w-full text-left text-sm">
+                                                <thead>
+                                                    <tr className="bg-slate-50 text-slate-400 font-bold uppercase text-[11px] tracking-wider border-b border-slate-100">
+                                                        <th className="p-3">Guest Name</th>
+                                                        <th className="p-3">Check In Date</th>
+                                                        <th className="p-3">Check Out Date</th>
+                                                        <th className="p-3 text-right">Actions</th>
                                                     </tr>
-                                                ))}
-                                            </tbody>
-                                        </table>
-                                        
-                                        <div className="mt-5 pt-5 border-t border-slate-100 flex justify-end">
-                                            <button 
-                                                onClick={() => handleSendToCleaning(selectedRoom.roomId)}
-                                                className="bg-slate-800 text-white text-xs font-bold px-5 py-2.5 rounded-xl hover:bg-slate-900 transition-colors shadow-sm flex items-center gap-2"
-                                            >
-                                                <LogOut className="w-4 h-4" /> Vacate Room & Send to Cleaning
-                                            </button>
+                                                </thead>
+                                                <tbody className="divide-y divide-slate-100">
+                                                    {selectedRoom.guests.map(guest => (
+                                                        <tr key={guest.guestId} className="hover:bg-slate-50/50">
+                                                            <td className="p-3 font-semibold text-slate-800">{guest.name}</td>
+                                                            <td className="p-3 text-slate-600 font-mono text-xs">{guest.checkIn}</td>
+                                                            <td className="p-3 text-slate-600 font-mono text-xs">{guest.checkOut}</td>
+                                                            <td className="p-3 text-right flex items-center justify-end gap-2">
+                                                                {guest.status === 'CHECKED_IN' ? (
+                                                                    <button
+                                                                        onClick={() => handleUpdateGuestStatus(selectedRoom.roomId, guest.guestId, 'CHECKED_OUT')}
+                                                                        className="text-[10px] font-bold bg-amber-50 text-amber-700 px-2 py-1 border border-amber-200 rounded hover:bg-amber-100 uppercase tracking-wide transition-colors shadow-sm"
+                                                                    >
+                                                                        Check Out Guest
+                                                                    </button>
+                                                                ) : (
+                                                                    <span className="text-[10px] font-bold text-slate-400 border border-slate-200 px-2 py-1 rounded bg-slate-50 uppercase tracking-wide">
+                                                                        {guest.status === 'CHECKED_OUT' ? 'Checked Out' : 'Pending'}
+                                                                    </span>
+                                                                )}
+                                                            </td>
+                                                        </tr>
+                                                    ))}
+                                                </tbody>
+                                            </table>
+                                            
+                                            <div className="mt-5 pt-5 border-t border-slate-100 flex justify-end">
+                                                <button 
+                                                    onClick={() => handleSendToCleaning(selectedRoom.roomId)}
+                                                    className="bg-slate-850 text-white text-xs font-bold px-5 py-2.5 rounded-xl hover:bg-slate-900 transition-colors shadow-sm flex items-center gap-2"
+                                                >
+                                                    <LogOut className="w-4 h-4" /> Vacate Room & Send to Cleaning
+                                                </button>
+                                            </div>
                                         </div>
-                                    </div>
-                                )}
-                            </div>
+                                    )}
+                                </div>
                             )}
 
                             {/* Section 2: Real-time Live Audited Dynamic Billing Ledger */}
                             <div className="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm">
                                 <div className="flex justify-between items-center mb-4 border-b border-slate-100 pb-3">
                                     <h2 className="text-md font-bold text-slate-800 flex items-center gap-2">
-                                        <Receipt className="w-5 h-5 text-indigo-500" /> Pricing Calculation & Daily Overlap Timeline
+                                        <Receipt className="w-5 h-5 text-indigo-500" /> Pricing Calculation & Occupancy Ledger
                                     </h2>
                                     <div className="text-right">
-                                        <span className="text-xs font-semibold text-slate-400 block">Total Operational Invoice</span>
+                                        <span className="text-xs font-semibold text-slate-400 block">Total Active Room Invoice</span>
                                         <span className="text-xl font-extrabold text-indigo-600 font-mono">₹{totalBill}</span>
                                     </div>
                                 </div>
 
                                 {timeline.length === 0 ? (
-                                    <p className="text-slate-400 text-sm py-6 text-center">No calculations available. Insert guest bounds above to fire pricing engines.</p>
+                                    <p className="text-slate-400 text-sm py-6 text-center">No calculations available. Occupancy details will display once stays commence.</p>
                                 ) : (
                                     <div className="space-y-4">
                                         {/* Dynamic Invoice Metadata */}
@@ -871,15 +556,15 @@ export default function ReceptionDashboard() {
                                                 <span className="font-bold text-slate-700 text-sm">Category {bookingData.category}</span>
                                             </div>
                                             <div className="bg-slate-50 p-3 rounded-xl border border-slate-100">
-                                                <span className="text-[10px] text-slate-400 font-bold uppercase tracking-wider block mb-1">Room Classification</span>
+                                                <span className="text-[10px] text-slate-400 font-bold uppercase tracking-wider block mb-1">Classification</span>
                                                 <span className="font-bold text-slate-700 text-sm">{selectedRoom?.roomType}</span>
                                             </div>
                                             <div className="bg-slate-50 p-3 rounded-xl border border-slate-100">
-                                                <span className="text-[10px] text-slate-400 font-bold uppercase tracking-wider block mb-1">Total Billed Nights</span>
-                                                <span className="font-bold text-slate-700 text-sm">{timeline.length} Nights</span>
+                                                <span className="text-[10px] text-slate-400 font-bold uppercase tracking-wider block mb-1">Billed Duration</span>
+                                                <span className="font-bold text-slate-700 text-sm">{timeline.length} Night(s)</span>
                                             </div>
                                             <div className="bg-indigo-50 p-3 rounded-xl border border-indigo-100">
-                                                <span className="text-[10px] text-indigo-400 font-bold uppercase tracking-wider block mb-1">Total Amount</span>
+                                                <span className="text-[10px] text-indigo-400 font-bold uppercase tracking-wider block mb-1">Estimated Total</span>
                                                 <span className="font-bold text-indigo-700 text-sm">₹{totalBill}</span>
                                             </div>
                                         </div>
@@ -934,17 +619,17 @@ export default function ReceptionDashboard() {
                 <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-50 flex justify-center items-center p-4">
                     <div className="bg-white rounded-3xl w-full max-w-lg shadow-2xl overflow-hidden animate-fade-in">
                         <div className="bg-indigo-600 p-6 text-white">
-                            <h2 className="text-2xl font-bold mb-1">Preview Arrival</h2>
-                            <p className="text-indigo-200 text-sm">{previewArrival.bookingId} - {previewArrival.applicant}</p>
+                            <h2 className="text-2xl font-bold mb-1">Assign Room Keys</h2>
+                            <p className="text-indigo-200 text-sm">{previewArrival.bookingId.split('-')[0].toUpperCase()} - {previewArrival.applicant}</p>
                         </div>
                         <div className="p-6">
-                            <h3 className="text-sm font-bold text-slate-400 uppercase tracking-wider mb-3">Application Manifest</h3>
+                            <h3 className="text-sm font-bold text-slate-400 uppercase tracking-wider mb-3">Booking Details</h3>
                             <div className="space-y-4 mb-6">
                                 {previewArrival.rooms.map(appRoom => (
                                     <div key={appRoom.roomId} className="bg-slate-50 border border-slate-200 p-4 rounded-xl">
                                         <div className="flex justify-between items-center mb-3 border-b border-slate-200 pb-2">
                                             <div>
-                                                <span className="font-bold text-slate-800">{appRoom.roomId}</span>
+                                                <span className="font-bold text-slate-800">Requested Room Type</span>
                                                 <span className="ml-2 text-[10px] bg-indigo-100 text-indigo-700 px-2 py-0.5 rounded font-bold">{appRoom.roomType}</span>
                                             </div>
                                             {assignMode && (
@@ -953,9 +638,9 @@ export default function ReceptionDashboard() {
                                                     onChange={e => setRoomAssignments({...roomAssignments, [appRoom.roomId]: e.target.value})}
                                                     className="p-1.5 text-xs rounded border border-indigo-200 outline-none focus:ring-2 focus:ring-indigo-500 font-bold text-slate-700"
                                                 >
-                                                    <option value="">-- Assign Physical Room --</option>
+                                                    <option value="">-- Choose vacant room --</option>
                                                     {availableRoomsList.filter(r => r.roomType === appRoom.roomType || !appRoom.roomType).map(r => (
-                                                        <option key={r.roomId} value={r.roomId}>{r.roomId} ({r.roomType})</option>
+                                                        <option key={r.roomId} value={r.roomId}>{r.roomId}</option>
                                                     ))}
                                                 </select>
                                             )}
@@ -978,15 +663,15 @@ export default function ReceptionDashboard() {
                                 <div className="flex gap-3">
                                     <button 
                                         onClick={() => setPreviewArrival(null)}
-                                        className="flex-1 py-3 bg-slate-100 text-slate-700 font-bold rounded-xl hover:bg-slate-200 transition-colors"
+                                        className="flex-1 py-3 bg-slate-100 text-slate-700 font-bold rounded-xl hover:bg-slate-200 transition-colors text-sm"
                                     >
                                         Cancel
                                     </button>
                                     <button 
                                         onClick={() => setAssignMode(true)}
-                                        className="flex-1 py-3 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 transition-colors shadow-sm"
+                                        className="flex-1 py-3 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 transition-colors shadow-sm text-sm"
                                     >
-                                        Map & Assign Rooms
+                                        Allocate Physical Rooms
                                     </button>
                                 </div>
                             ) : (
@@ -995,15 +680,15 @@ export default function ReceptionDashboard() {
                                     <div className="flex gap-3">
                                         <button 
                                             onClick={() => setAssignMode(false)}
-                                            className="flex-1 py-2.5 bg-white border border-slate-200 text-slate-600 font-bold rounded-lg hover:bg-slate-50 transition-colors"
+                                            className="flex-1 py-2.5 bg-white border border-slate-200 text-slate-600 font-bold rounded-lg hover:bg-slate-50 transition-colors text-xs"
                                         >
                                             Back
                                         </button>
                                         <button 
                                             onClick={handleAssignRoom}
-                                            className="flex-1 py-2.5 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 transition-colors shadow-sm"
+                                            className="flex-1 py-2.5 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 transition-colors shadow-sm text-xs"
                                         >
-                                            Confirm Assignments
+                                            Confirm Check-In
                                         </button>
                                     </div>
                                 </div>
@@ -1016,21 +701,21 @@ export default function ReceptionDashboard() {
             {/* CUSTOM IN-APP CONFIRMATION DIALOG */}
             {confirmDialog && (
                 <div className="fixed inset-0 bg-slate-900/50 backdrop-blur-sm z-[100] flex justify-center items-center p-4">
-                    <div className="bg-white rounded-2xl w-full max-w-sm shadow-2xl overflow-hidden animate-fade-in p-6 text-center">
+                    <div className="bg-white rounded-2xl w-full max-w-sm shadow-2xl overflow-hidden animate-fade-in p-6 text-center animate-scale-up">
                         <h2 className="text-xl font-bold text-slate-800 mb-2">{confirmDialog.title}</h2>
                         <p className="text-slate-600 text-sm mb-6">{confirmDialog.message}</p>
                         <div className="flex gap-3 justify-center">
                             {!confirmDialog.isAlert && (
                                 <button 
                                     onClick={() => setConfirmDialog(null)}
-                                    className="flex-1 py-2.5 bg-slate-100 text-slate-700 font-bold rounded-xl hover:bg-slate-200 transition-colors"
+                                    className="flex-1 py-2.5 bg-slate-100 text-slate-700 font-bold rounded-xl hover:bg-slate-200 transition-colors text-sm"
                                 >
                                     Cancel
                                 </button>
                             )}
                             <button 
                                 onClick={confirmDialog.onConfirm}
-                                className="flex-1 py-2.5 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 transition-colors shadow-sm"
+                                className="flex-1 py-2.5 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 transition-colors shadow-sm text-sm"
                             >
                                 {confirmDialog.isAlert ? 'OK' : 'Confirm'}
                             </button>
@@ -1040,4 +725,4 @@ export default function ReceptionDashboard() {
             )}
         </div>
     );
-}
\ No newline at end of file
+}
